##################################
#    Neochaotics - games.conf    #
#    Hyprland WM Gaming Config   #
################################## 

general:allow_tearing = true

workspace = name:gamespace, on-created-empty:gamescope -e -- steam, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, monitor:$M1

bind=SUPER + ALT,1,workspace,name:gamespace

windowrulev2 = immediate,fakefullscreen,class:(.*)(steam_app)$
windowrulev2 = immediate,fakefullscreen,class:^(gamescope)$

# Steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = float, class:^(steam)$, title:^(Friends List)
windowrulev2 = float, class:^(steam)$, title:^(Steam Settings)
