# Neochaotics - hyprland-config
# Theme configurations for Hyprland
# -----------------------------------------
# vim: set ft=hypr-config

# GTK & Qt
# -----------------
exec-once = hyprctl setcursor Capitaine-Dark 24

# GENERAL
# -----------------
general {
    gaps_in = 2  # Set the size of inner gaps between windows
    gaps_out = 10  # Set the size of outer gaps around the screen
    border_size = 1  # Set the size of the window border
    no_border_on_floating = false  # Keep borders on floating windows
    resize_on_border = false  # Disable window resizing when dragging from border
    col.active_border = rgba(ffffff80)  # Set the color of the active window border
    col.inactive_border = rgba(00000000)  # Set the color of the inactive window border
}

# DECORATION
# -----------------
decoration {
    # ROUNDING
    rounding = 8  # Set the amount of rounding for window corners

    # OPACITY
    active_opacity = 1.0  # Set the opacity of active windows
    inactive_opacity = 1.0  # Set the opacity of inactive windows
    fullscreen_opacity = 1.0  # Set the opacity of fullscreen windows

    # BLUR
    blur {
        enabled = true  # Enable window blur
        size = 3  # Set the size of the blur effect
        passes = 3  # Set the number of blur passes
        new_optimizations = true  # Use new blur optimizations
        ignore_opacity = true  # Ignore window opacity when blurring
    }

    # SHADOW
    drop_shadow = true  # Enable window drop shadow
    shadow_ignore_window = true  # Ignore specific windows for shadow
    shadow_offset = 2 2  # Set the offset for the window shadow
    shadow_range = 5  # Set the range of the window shadow
    shadow_render_power = 2  # Set the power of the window shadow rendering
    col.shadow = 0x66000000  # Set the color of the window shadow
}

# ANIMATION
# -----------------
animations {
    enabled = yes  # Enable animations
    
    # CURVES
    bezier = overshot, 0.05, 0.9, 0.1, 1.05  # Set the bezier curve for overshot animation
    bezier = smoothOut, 0.36, 0, 0.66, -0.56  # Set the bezier curve for smoothOut animation
    bezier = smoothIn, 0.25, 1, 0.5, 1  # Set the bezier curve for smoothIn animation

    # ANIMATION SETTINGS
    animation = windows, 1, 5, overshot, slide  # Set animation for window opening
    animation = windowsOut, 1, 4, smoothOut, slide  # Set animation for window closing
    animation = windowsMove, 1, 4, default  # Set animation for window moving
    animation = border, 1, 10, default  # Set animation for window border
    animation = fade, 1, 10, smoothIn  # Set animation for window fading in
    animation = fadeDim, 1, 10, smoothIn  # Set animation for window fading in with dimming
    animation = workspaces, 1, 6, default  # Set animation for workspace switching
}

# MISC
# -----------------
misc {
    disable_hyprland_logo = true  # Disable the display of the Hyprland logo
    disable_splash_rendering = true  # Disable splash rendering
    mouse_move_enables_dpms = true  # Enable DPMS when mouse moves
}
