# Neochaotics - hyprland-windowrules.conf
# Window rules and settings for Hyprland
# -----------------------------------------
# vim: set ft=hypr-config

# Floating Windows
windowrule = float, file_progress  # File progress dialog
windowrule = float, confirm  # Confirmation dialogs
windowrule = float, dialog  # General dialogs
windowrule = float, download  # Download dialogs
windowrule = float, notification  # Notification dialogs
windowrule = float, error  # Error dialogs
windowrule = float, splash  # Splash screens
windowrule = float, confirmreset  # Reset confirmation dialogs
windowrule = float, title:Open File  # Floating window for opening files
windowrule = float, title:branchdialog  # Floating window for branch dialogs
windowrule = float, Lxappearance  # Lxappearance window
windowrule = float, Rofi  # Rofi window
windowrule = animation none, Rofi
windowrule = float,viewnior  # Viewnior image viewer
windowrule = float,feh  # feh image viewer
windowrule = float, pavucontrol-qt  # pavucontrol-qt audio control
windowrule = float, pavucontrol  # pavucontrol audio control
windowrule = float, file-roller  # file-roller archive manager
windowrule = fullscreen, wlogout  # wlogout fullscreen window
windowrule = float, title:wlogout  # Floating wlogout window
windowrule = fullscreen, title:wlogout  # Fullscreen wlogout window

# Idle Inhibit
windowrule = idleinhibit focus, mpv  # mpv video player with idle focus
windowrule = idleinhibit fullscreen, firefox  # Firefox with idle fullscreen

# Special Window Sizes and Positions
windowrule = float, title:^(Media viewer)$  # Floating window for media viewer
windowrule = float, title:^(Volume Control)$  # Floating window for volume control
windowrule = float, title:^(Picture-in-Picture)$  # Floating window for picture-in-picture
windowrule = size 800 600, title:^(Volume Control)$  # Set size for volume control window
windowrule = move 75 44%, title:^(Volume Control)$  # Set position for volume control window

