######################################
#    Neochaotics - hyprland.conf     #
#   https://github.com/Neochaotics   #
###################################### 

# GENERAL VARIABLES

# swww img -help
$background = /home/quinno/.config/wallpapers/dracula-waves-44475a.png
$M1 = HDMI-A-1 #desc:Acer Technologies KA242Y 72380E77E3W01
$M2 = DP-5 #desc:VIZIO, Inc D24h-G9

# Sources
source=~/.config/hypr/games.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/theme.conf

# MONITORS
monitor=,preferred,auto,auto
monitor=$M1,1920x1080@75,-1920x-156,1
monitor=$M2,1366x768@60,auto,1

# WORKSPACES
workspace=$M1, 1
workspace=$M1, 3
workspace=$M1, 5
workspace=$M1, 7
workspace=$M1, 9
workspace=$M2, 2
workspace=$M2, 4
workspace=$M2, 6
workspace=$M2, 8
workspace=$M2, 10

# EXEC
exec-once=dunst # Notifications
exec-once=/usr/lib/polkit-kde-authentication-agent-1 # KDE Polkit
exec-once=swww init && swww img $background # Background
exec-once=eww d # Bar stuff
#exec-once=armcord

# ENV
env=GDK_BACKEND=wayland,x11 # GTK Wayland
env=QT_QPA_PLATFORM="wayland;xcb" # Qt Wayland
env=SDL_VIDEODRIVER=wayland # SDL2 Wayland
env=CLUTTER_BACKEND=wayland # Clutter Wayland
env=WLR_DRM_NO_ATOMIC,1

# INPUT
input {
    kb_layout = us
    follow_mouse = 2
    accel_profile = flat
    numlock_by_default = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# LAYOUT
general:layout = dwindle

dwindle {
  no_gaps_when_only = 0
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  #smart_split = true
  smart_resizing = true
  preserve_split = true # you probably want this
}
