# Neochaotics - hyprland-config
# Game-specific configurations for Hyprland
# -----------------------------------------
# vim: set ft=hypr-config

# General Game Settings
general:allow_tearing = true  # Enable tearing for games

# Workspace Configuration for Games
workspace = name:gamespace, on-created-empty:gamescope -W 1920 -H 1080 -r 75 -e -- steam, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, monitor:$M1
bind = SUPER + ALT, 1, workspace, name:gamespace  # Switch to the game workspace

# Window Rules for Games
windowrulev2 = immediate, fakefullscreen, class:(.*)(steam_app)$  # Apply fake fullscreen to Steam games
windowrulev2 = immediate, fakefullscreen, class:^(gamescope)$  # Apply fake fullscreen to the gamescope window

# Steam-specific Window Rules
windowrulev2 = stayfocused, title:^()$, class:^(steam)$  # Keep focus on Steam windows
windowrulev2 = float, class:^(steam)$, title:^(Friends List)  # Float Friends List window
windowrulev2 = float, class:^(steam)$, title:^(Steam Settings)  # Float Steam Settings window

