# Neochaotics - hyprland-config
# Keybindings for Hyprland
# -----------------------------------------
# vim: set ft=hypr-config

# Program Launching
bind = SUPER, R, exec, killall rofi || rofi -show drun  # Application Launcher (Rofi)
bind = SUPER, Return, exec, kitty --single-instance  # Terminal (Kitty)
bind = SUPER, E, exec, thunar  # File Manager (Thunar)
bind = SUPER, B, exec, librewolf  # Web Browser (Librewolf)
bind = SUPER, D, exec, killall armcord || armcord  # Discord

bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Bars and Windows
bind = SUPER, ESCAPE, exec, eww open --toggle bigpowermenu  # Open Power Menu

# System Tasks
bind = SUPER CTRL ALT, P, exec, ~/.config/hypr/scripts/hypr-commandr.sh shutdown # Shutdown
bind = SUPER CTRL ALT, R, exec, ~/.config/hypr/scripts/hypr-commandr.sh restart  # Reboot
bind = SUPER CTRL ALT, Q, exec, ~/.config/hypr/scripts/hypr-commandr.sh closeall
#bind = SUPER CTRL ALT, L, exec, #swaylock?  # Lockscreen
#bind = SUPER CTRL ALT, K, exec, shutdown now  # Force Kill App

# General Control
bind = SUPER, W, killactive  # Close Active Window
bind = SUPER, S, togglesplit  # Toggle Split Layout
bind = SUPER, G, togglegroup  # Toggle Grouped Layout
bind = SUPER ALT, F9, pseudo  # Enable Pseudo Tiling
bind = SUPER ALT, F10, togglefloating  # Toggle Floating Window
bind = SUPER ALT, F11, fullscreen, 0  # Toggle Fullscreen

# Workspace Control
# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l  # Move Focus Left
bind = SUPER, right, movefocus, r  # Move Focus Right
bind = SUPER, up, movefocus, u  # Move Focus Up
bind = SUPER, down, movefocus, d  # Move Focus Down

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1  # Scroll to Next Workspace
bind = SUPER, mouse_up, workspace, e-1  # Scroll to Previous Workspace

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow  # Move Window
bindm = SUPER, mouse:273, resizewindow  # Resize Window

# Media Keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
