# Neochaotics - hyprland-config
# Base configuration for Hyprland
# -----------------------------------------
# vim: set ft=hypr-config

# GENERAL VARIABLES
# -----------------
$background = /home/quinno/.config/wallpapers/dracula-waves-44475a.png
$M1 = HDMI-A-1 # Acer Technologies KA242Y
$M2 = DP-5 # VIZIO, Inc D24h-G9

# SOURCES
# -----------------
source=~/.config/hypr/hyprland-games.conf
source=~/.config/hypr/hyprland-binds.conf
source=~/.config/hypr/hyprland-windowrules.conf
source=~/.config/hypr/hyprland-theme.conf

# MONITORS
# -----------------
monitor=,preferred,auto,auto
monitor=$M1,1920x1080@75,-1920x-156,1
monitor=$M2,1366x768@60,auto,1

# WORKSPACES
# -----------------
$W1 = workspace=$M1,
$W2 = workspace=$M2,

$W1 1
$W1 3
$W1 5
$W1 7
$W1 9
$W2 2
$W2 4
$W2 6
$W2 8
$W2 10

# EXEC
# -----------------
exec-once=dunst  # Lightweight notifications
exec-once=/usr/lib/polkit-kde-authentication-agent-1  # Polkit KDE Authentication Agent
exec-once=swww init && swww img $background  # Animated Wallpaper Daemon
exec-once=eww d  # Launch Elkowars Wacky Widgets (eww)

# ENVIRONMENT
# -----------------
env=GDK_BACKEND=wayland,x11  # Set GDK backend to Wayland and X11
env=QT_QPA_PLATFORM="wayland;xcb"  # Set Qt platform to Wayland and XCB
env=SDL_VIDEODRIVER=wayland  # Set SDL2 video driver to Wayland
env=CLUTTER_BACKEND=wayland  # Set Clutter backend to Wayland
env=WLR_DRM_NO_ATOMIC,1  # Use legacy DRM interface instead of atomic mode setting

# INPUT
# -----------------
input {
    kb_layout = us
    numlock_by_default = true
    repeat_rate = 25
    repeat_delay = 600
    sensitivity = 0
    accel_profile = flat
    follow_mouse = 2
    float_switch_override_focus = 2
}

# LAYOUT
# -----------------
general:layout = dwindle

dwindle {
  no_gaps_when_only = 0
  pseudotile = true
  smart_resizing = true
  preserve_split = true
}
